# Vissen

./: App.config  Globaal.vb  Nieuwseizoenform.Designer.vb  Nieuwseizoenform.vb  Program.cs  Serie.vb  Uitslag.vb  Vissen.csproj  Vissen.sln  Vissen.vbproj  frmHistorie.Designer.vb  frmHistorie.vb  frmHistorienieuw.Designer.vb  frmHistorienieuw.vb  frmHistorieserie.Designer.vb  frmHistorieserie.vb  frmHistorieseriebewerken.Designer.vb  frmHistorieseriebewerken.vb  frmLotingnieuw.Designer.vb  frmLotingnieuw.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmNaambewerken.Designer.vb  frmNaambewerken.vb  frmNamenbewerken.Designer.vb  frmNamenbewerken.resx  frmNamenbewerken.vb  frmNieuwewedstrijd.Designer.vb  frmNieuwewedstrijd.vb  frmVisser.Designer.vb  frmVisser.vb  frmWacht.Designer.vb  frmWacht.vb  frmklassement.Designer.vb  frmklassement.vb  modDatabase.vb
Datalaag/: Database.cs  Datalaag.csproj  DatumWeerEtc.cs  DeelnemerJ.cs  DeelnemerK.cs  Global.cs  Kaarten.Context.cs  Kaarten.Context.tt  Kaarten.Designer.cs  Kaarten.edmx  Kaarten.edmx.diagram  Kaarten.tt  KlassementCorrectie.cs  Loting2.cs  NaamSerie.cs  Nachtvissen.cs  Namen.cs  Partner.cs  Program.cs  SQLcode.txt  Seizoen.cs  Uitslagen.cs  VisSeizoen.Context.cs  VisSeizoen.Context.tt  VisSeizoen.Designer.cs  VisSeizoen.edmx  VisSeizoen.edmx.diagram  VisSeizoen.tt  Wind.cs
Datalaag/Classes/: Agenda.cs  Deelnemer.cs  Kaartdeelnemer.cs  Uitslag.cs
Datalaag/Kaarten/: Jokerenrepositorie.cs  Klaverjasrepository.cs  Repository.cs
Datalaag/Properties/: AssemblyInfo.cs
Datalaag/Repositories/: Datumweeretcrepository.cs  KlassementCorrectie.cs  Lotingrepository.cs  Naamserierepository.cs  Nachtvissenrepository.cs  Namenrepository.cs  Partnerrepository.cs  Repisitory.cs  Seizoenrepository.cs  Uitslagenrepository.cs  Windrepository.cs
Datalaag2/: Agenda.cs  BerekenPunten.cs  Datalaag.csproj  Datalaag2.csproj  DatumWeerEtc.cs  Global.cs  Instellingen.cs  KlassementCorrectie.cs  Leden.cs  Loten.cs  Loting.cs  Lotingdeelnemer.cs  NaamSerie.cs  Nachtvissen.cs  Namen.cs  Seizoen.cs  SerieNummer.cs  Uitslagen.cs  Visseizoen.Context.cs  Visseizoen.Context.tt  Visseizoen.Designer.cs  Visseizoen.edmx  Visseizoen.edmx.diagram  Visseizoen.tt  Wind.cs
Datalaag2/Properties/: AssemblyInfo.cs
Datalaag2/Repositories/: Correctierepository.cs  Datumweeretcrepository.cs  Naamserierepository.cs  Nachtvissenrepository.cs  Namenrepository.cs  Repisitory.cs  Seizoenrepository.cs  Uitslagenrepository.cs  Windrepository.cs
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
