<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaartenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeelnemerK">
    <Key>
      <PropertyRef Name="Nr" />
    </Key>
    <Property Name="Nr" Type="Double" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VolledigeNaam" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Afbeelding" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Verwijderd" Type="Boolean" />
    <Property Name="Voornaam" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Tussenvoegsel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Achternaam" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DeelnemerJ">
    <Key>
      <PropertyRef Name="NrJ" />
    </Key>
    <Property Name="NrJ" Type="Int32" Nullable="false" />
    <Property Name="NaamJ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VolledigeNaamJ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Afbeelding" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Verwijderd" Type="Boolean" />
    <Property Name="Voornaam" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Tussenvoegsel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Achternaam" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KaartenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deelnemer" EntityType="KaartenModel.DeelnemerK" />
    <EntitySet Name="DeelnemerJ" EntityType="Self.DeelnemerJ" />
  </EntityContainer>
</Schema>